# media_player

./: README.md  settings.gradle
app/: build.gradle  gradle.properties  proguard-app.pro  proguard-sdk.pro
app/src/androidTest/java/vn/xdeuhug/music/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/xdeuhug/music/data/model/: LyricChar.kt  LyricLine.kt  LyricWord.kt  LyricsResponse.kt
app/src/main/java/vn/xdeuhug/music/data/repository/: MusicRepository.kt  MusicRepository.kt~
app/src/main/java/vn/xdeuhug/music/helper/: MusicUtils.kt
app/src/main/java/vn/xdeuhug/music/network/: LyricsService.kt  RetrofitClient.kt
app/src/main/java/vn/xdeuhug/music/ui/adapter/: LyricsAdapter.kt
app/src/main/java/vn/xdeuhug/music/ui/view/: CustomGridLayoutManager.kt  CustomLyricsView.kt  MusicPlayerActivity.kt  SplashActivity.kt
app/src/main/java/vn/xdeuhug/music/ui/viewmodel/: MusicViewModel.kt
app/src/main/res/drawable/: bg_gradient.xml  bg_gradient_green_blue.xml  ic_launcher_foreground.xml  ic_next.xml  ic_pause.xml  ic_play.xml  logo_app.xml  logo_app_music.xml
app/src/main/res/layout/: activity_music_player.xml  activity_splash.xml  item_lyrics.xml
app/src/main/res/raw/: mp3_cd.json  mp3_cd2.json
app/src/main/res/values/: color_common.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vn/xdeuhug/music/: ExampleUnitTest.kt
base/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
